//
//  pchFile.pch
//  09-彩票
//
//  Created by 朱仕俊 on 15/9/22.
//  Copyright © 2015年 朱仕俊. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pchFile_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SJBaseViewController.h"  

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define SJColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#endif
